# DSW_Dollder_MS

./: DSW_ApiNoConformidades-Dollder_MS.sln
DSW_ApiNoConformidades-Dollder_MS/: DSW_ApiNoConformidades-Dollder_MS.csproj  DSW_ApiNoConformidades-Dollder_MS.http  Program.cs  appsettings.json
DSW_ApiNoConformidades-Dollder_MS.Aplication/: DSW_ApiNoConformidades-Dollder_MS.Application.csproj
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Acciones/: ActualizarAccionesCommand.cs  AgregarAccionesCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Calendario/: ActualizarCalendarioCommand.cs  AgregarCalendarioCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Cierre/: ActualizarCierreCommand.cs  AgregarCierreCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Departamento/: ActualizarDepartamentoCommand.cs  AgregarDepartamentoCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Indicadores/: AgregarIndicadorCausaCommand.cs  AgregarIndicadorOrigenCommand.cs  AgregarIndicadoresCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/NoConformidad/: ActualizarEstadoNoConformidadCommand.cs  ActualizarNoConformidadCommand.cs  AgregarNoConformidadCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Reportes/: ActualizarReporteCommand.cs  ActualizarRevisionReporteCommand.cs  AgregarReporteCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Responsable/: ActualizarResponsableCommand.cs  AgregarResponsableCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Seguimiento/: ActualizarSeguimientoCommand.cs  AgregarSeguimientoCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/Usuarios/: ActualizarUsuarioCommand.cs  AgregarUsuarioCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Commands/VerificacionEfectividad/: AgregarVerificacionEfectividadCommand.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Acciones/: AccionesMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Calendario/: CalendarioMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Cierre/: CierreMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Departamento/: DepartamentoMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Indicadores/: IndicadoresMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/NoConformidad/: NoConformidadMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Notificacion/: NotificacionMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/R_Acciones_Usuario/: R_Acciones_UsuarioMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/R_Calidad_NoConformidadMapper/: R_Calidad_NoConformidadMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Reporte/: ImagenReporteMapper.cs  ReporteMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Responsable/: ResponsableMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/RevisionReporte/: RevisionReporteMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Seguimiento/: SeguimientoMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/Usuario/: UsuarioMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Mappers/VerificacionEfectividad/: VerificacionEfectividadMapper.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Acciones/: BuscarAccionesCorrectivasQuery.cs  BuscarIdAccionesCorrectivasQuery.cs  BuscarIdAccionesPreventivasQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Calendario/: BuscarCalendarioQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Departamento/: BuscarDepartamentoQuery.cs  BuscarIdDepartamentoQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Indicadores/: BuscarIndicadoresCausaQuery.cs  BuscarIndicadoresOrigenQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/NoConformidades/: BuscarNoConformidadCompletaQuery.cs  BuscarNoConformidadQuery.cs  BuscarNoConformidadesQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Notificacion/: BuscarNotificacionesQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Reporte/: BuscarReporteIdQuery.cs  BuscarReporteQuery.cs  BuscarReportesIDQuery.cs  BuscarRevisionReporteQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Responsable/: BuscarResponsableQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Queries/Usuarios/: BuscarLoginQuery.cs  BuscarUsuarioIdQuery.cs  BuscarUsuariosCorreoQuery.cs  BuscarUsuariosDepartamentoQuery.cs  BuscarUsuariosQuery.cs  BuscarUsuariosUsuarioQuery.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/: BaseRequest.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/Acciones/: AccionesRequest.cs  IdAccionesRequest.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/Calendario/: CalendarioRequest.cs  IdCalendarioRequest.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/Cierre/: CierreRequest.cs  IdCierreRequest.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/Departamento/: DepartamentoRequest.cs  IdDepartamentoRequest.cs
DSW_ApiNoConformidades-Dollder_MS.Aplication/Requests/Indicadores/: IdIndicadoresRequest.cs  (+3 more)
DSW_ApiNoConformidades-Dollder_MS.Aplication/Responses/: BaseResponse.cs
DSW_ApiNoConformidades-Dollder_MS.Infrastructure/: DSW_ApiNoConformidades-Dollder_MS.Infrastructure.csproj
DSW_ApiNoConformidades-Dollder_MS.Infrastructure/Database/: ApiDbContext.cs  DbContextTransactionProxy.cs
DSW_ApiNoConformidades-Dollder_MS.Infrastructure/Migrations/: 20250320134501_initial.Designer.cs  20250320134501_initial.cs  20250327190721_initial.Designer.cs  20250401171243_initial.Designer.cs  20250401171243_initial.cs  ApiDbContextModelSnapshot.cs
DSW_ApiNoConformidades-Dollder_MS.Infrastructure/Servicio/: Correo.cs
DSW_ApiNoConformidades-Dollder_MS/Base/: BaseController.cs  Response200.cs  Response400.cs  Respuesta.cs
DSW_ApiNoConformidades-Dollder_MS/Controllers/: TestController.cs
DSW_ApiNoConformidades-Dollder_MS/Properties/: launchSettings.json
(+150 files in other folders)
